<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#454545" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Lottoland - Eurojackopt Winner Results">
    <meta name="description" content="Lottoland - Eurojackopt Winner Results Page">
    <title>Lottoland - Eurojackopt Winner Results</title>

    <link rel="dns-prefetch" href="https://api.github.com" />
  </head>
  <body ontouchstart="">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="wrapper"></div>
  </body>
</html>
